# This file usually would be in .gitignore, but to make it easier for you to run the project, I've included it.
DB_HOST=localhost
DB_PORT=5433
DB_NAME=northwind
DB_USER=northwind_user
DB_PASSWORD=thewindisblowing

OUTPUT_DB_NAME=output_northwind

AIRFLOW_UID=1000
